.card {
    padding: 10px;
    margin: 20px 25%;
  }
  .card_search {
    margin: 20px 25%;
    padding: 10px;
    display: flex;
  }
  .search_icon {
    color: grey;
    margin-bottom: -15px;
    font-size: 28px;
    margin-right: 5px;
  }
  .image {
    width: 250px;
    height: 200px;
    border-radius: 5px;
  }
  .card-div-1 {
    display: flex;
    margin: 10px;
  }
  .img-div {
    flex-grow: 1;
    margin-right: 10px;
  }
  .des-div {
    flex-grow: 50;
    margin-left: 10px;
  }
  .res_name {
    text-decoration: none;
    font-weight: 800;
    font-size: 20px;
    color: red;
    letter-spacing: 0.01em;
  }
  
  .card-div-2 {
    display: flex;
  }
  .card-div-2-a {
    width: 290px;
    color: grey;
  }
  .card-div-2-b {
    /* flex-grow: 2; */
  }
  
  .add-2 {
    color: grey;
  }
  .review-button {
    background: forestgreen;
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
  .votes {
    color: grey;
  }
  .in-collection {
    color: grey;
    font-variant-caps: all-small-caps;
  }
  #search-button{
      font-variant: small-caps;
      border:1px solid white;
      margin-left:5px;
  }
  
  
  @media only screen and (max-width: 1400px) {
    .card {
      padding: 10px;
      margin: 20px 20%;
    }
    .card_search {
      margin: 20px 20%;
      padding: 10px;
      display: flex;
    }
  }
  @media only screen and (max-width: 1200px) {
    .card {
      padding: 10px;
      margin: 20px 10%;
    }
    .card_search {
      margin: 20px 10%;
      padding: 10px;
      display: flex;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .card {
      padding: 10px;
      margin: 20px;
    }
    .card_search {
      margin: 20px;
      padding: 10px;
      display: flex;
    }
  }
  